#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=UnDearth1412

# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# PORT
server.port=8080
# MULTIPART FILE
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500000KB
spring.servlet.multipart.max-request-size=500000KB
# SESSION
server.servlet.session.tracking-modes=COOKIE
#PAY BY PAYPAL
paypal.mode=sandbox
paypal.client.id=AQotFTJgBay_XWD6l-cPyRXBBeY8CDgduK4WyrgdR5dVxSx0b67E7XJAjj70HCV-ioVHsp2SUfshrlO2
paypal.client.secret=EHpVIqQLDZ2aImNlYZpDBOSDRRImSrq5KMRUPRCuj6dIWA0tMHbnFcdrcHHLNVtaf_qrmoY7DjzfEhSp
#S3 properties
amazon.s3.endpoint-url=https://s3.ap-southeast-1.amazonaws.com
amazon.s3.region=ap-southeast-1
amazon.s3.default-bucket=ems-intern-bucket
amazon.aws.access-key-id=AKIAZJRNVAZXDRN666NH
amazon.aws.access-key-secret=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

